-- ============================================================
-- FUTURES Trading Bot — Supabase Database Setup
-- Run this in Supabase SQL Editor
-- ============================================================

-- ============================================================
-- PART 1: CLEANUP — Drop all existing tables & policies
-- ============================================================
-- This removes everything so you start fresh.
-- Existing data will be LOST.

-- Drop RLS policies first
DO $$
DECLARE
    pol RECORD;
BEGIN
    FOR pol IN
        SELECT tablename, policyname
        FROM pg_policies
        WHERE schemaname = 'public'
          AND tablename IN ('trades', 'bot_state', 'signals', 'profiles', 'mt5_credentials', 'support_tickets', 'system_logs', 'news_state', 'legal_acceptances', 'user_settings')
    LOOP
        EXECUTE format('DROP POLICY IF EXISTS %I ON public.%I', pol.policyname, pol.tablename);
    END LOOP;
END $$;

-- Drop triggers
DROP TRIGGER IF EXISTS on_auth_user_created ON auth.users;
DROP TRIGGER IF EXISTS trg_profiles_updated_at ON public.profiles;
DROP TRIGGER IF EXISTS trg_user_settings_updated_at ON public.user_settings;
DROP TRIGGER IF EXISTS trg_mt5_credentials_updated_at ON public.mt5_credentials;
DROP TRIGGER IF EXISTS trg_bot_state_updated_at ON public.bot_state;
DROP FUNCTION IF EXISTS handle_new_user();
DROP FUNCTION IF EXISTS update_updated_at();

-- Drop tables (order matters due to FK dependencies)
DROP TABLE IF EXISTS public.legal_acceptances CASCADE;
DROP TABLE IF EXISTS public.support_tickets CASCADE;
DROP TABLE IF EXISTS public.system_logs CASCADE;
DROP TABLE IF EXISTS public.news_state CASCADE;
DROP TABLE IF EXISTS public.user_settings CASCADE;
DROP TABLE IF EXISTS public.mt5_credentials CASCADE;
DROP TABLE IF EXISTS public.signals CASCADE;
DROP TABLE IF EXISTS public.bot_state CASCADE;
DROP TABLE IF EXISTS public.trades CASCADE;
DROP TABLE IF EXISTS public.profiles CASCADE;

-- ============================================================
-- PART 2: CREATE TABLES
-- ============================================================

-- ── 0. Shared trigger function ─────────────────────────────
CREATE OR REPLACE FUNCTION update_updated_at()
RETURNS TRIGGER
LANGUAGE plpgsql
AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$;

-- ── 1. profiles ─────────────────────────────────────────────
-- User profiles, linked to Supabase Auth. Created automatically on signup.
CREATE TABLE public.profiles (
    id                  UUID PRIMARY KEY REFERENCES auth.users(id) ON DELETE CASCADE,
    risk_percent        NUMERIC(4,1) DEFAULT 5.0 CHECK (risk_percent >= 0 AND risk_percent <= 100),
    be_policy           TEXT DEFAULT 'auto' CHECK (be_policy IN ('auto', 'manual', 'disabled')),
    dry_run             BOOLEAN DEFAULT FALSE,
    auto_compounding    BOOLEAN DEFAULT FALSE,
    display_name        VARCHAR(100) DEFAULT 'Trader',
    notifications       JSONB DEFAULT '{"trade_execution": true, "trade_closed": true, "daily_summary": true, "loss_cooldown": true, "maintenance": true, "email_trade": false}'::jsonb,
    bot_active          BOOLEAN DEFAULT FALSE,
    expo_push_token     TEXT,
    broker_verified     BOOLEAN DEFAULT FALSE,
    broker_name         TEXT,
    created_at          TIMESTAMPTZ DEFAULT NOW(),
    updated_at          TIMESTAMPTZ DEFAULT NOW()
);

CREATE TRIGGER trg_profiles_updated_at
    BEFORE UPDATE ON public.profiles
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at();

-- ── 2. trades ───────────────────────────────────────────────
-- All trade records. One row per MT5 ticket.
CREATE TABLE public.trades (
    ticket          BIGINT PRIMARY KEY,
    user_id         UUID REFERENCES public.profiles(id) ON DELETE SET NULL,
    pair            TEXT NOT NULL,
    direction       TEXT NOT NULL CHECK (direction IN ('BUY', 'SELL')),
    lots            REAL NOT NULL CHECK (lots > 0),
    entry_price     REAL NOT NULL CHECK (entry_price > 0),
    sl_price        REAL CHECK (sl_price IS NULL OR sl_price > 0),
    tp_price        REAL CHECK (tp_price IS NULL OR tp_price > 0),
    close_price     REAL CHECK (close_price IS NULL OR close_price > 0),
    pnl             REAL,
    status          TEXT NOT NULL DEFAULT 'OPEN' CHECK (status IN ('OPEN', 'CLOSED', 'CANCELLED')),
    opened_at       TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    closed_at       TIMESTAMPTZ,
    confidence      INTEGER DEFAULT 0 CHECK (confidence >= 0 AND confidence <= 100),
    sectors_json    TEXT
);

-- ── 3. bot_state ────────────────────────────────────────────
-- Key-value store for bot settings, cooldowns, etc.
CREATE TABLE public.bot_state (
    key             TEXT PRIMARY KEY,
    value           JSONB NOT NULL,
    updated_at      TIMESTAMPTZ DEFAULT NOW()
);

CREATE TRIGGER trg_bot_state_updated_at
    BEFORE UPDATE ON public.bot_state
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at();

-- ── 4. signals ──────────────────────────────────────────────
-- Log of every signal the bot generates (even if not traded).
CREATE TABLE public.signals (
    id              BIGSERIAL PRIMARY KEY,
    pair            TEXT NOT NULL,
    direction       TEXT NOT NULL CHECK (direction IN ('BUY', 'SELL')),
    confidence      INTEGER DEFAULT 0 CHECK (confidence >= 0 AND confidence <= 100),
    alignment       TEXT,
    sectors_json    TEXT,
    created_at      TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

-- ── 5. mt5_credentials ──────────────────────────────────────
-- MT5 login credentials per user. Supports multiple accounts per user.
CREATE TABLE public.mt5_credentials (
    id                          BIGSERIAL PRIMARY KEY,
    user_id                     UUID NOT NULL REFERENCES public.profiles(id) ON DELETE CASCADE,
    login                       VARCHAR(50) NOT NULL,
    password                    VARCHAR(500) NOT NULL,
    server                      VARCHAR(100) NOT NULL,
    account_name                VARCHAR(100),
    connected                   BOOLEAN DEFAULT FALSE,
    automated_trading_enabled   BOOLEAN DEFAULT FALSE,
    last_error                  TEXT,
    last_connected_at           TIMESTAMPTZ,
    updated_at                  TIMESTAMPTZ DEFAULT NOW(),
    UNIQUE(user_id, login, server)
);

CREATE TRIGGER trg_mt5_credentials_updated_at
    BEFORE UPDATE ON public.mt5_credentials
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at();

-- ── 6. support_tickets ──────────────────────────────────────
-- User support requests.
CREATE TABLE public.support_tickets (
    id              BIGSERIAL PRIMARY KEY,
    user_id         UUID REFERENCES public.profiles(id) ON DELETE SET NULL,
    email           TEXT,
    subject         TEXT,
    message         TEXT,
    status          TEXT DEFAULT 'open' CHECK (status IN ('open', 'in_progress', 'resolved', 'closed')),
    created_at      TIMESTAMPTZ DEFAULT NOW()
);

-- ── 7. user_settings ───────────────────────────────────────
-- Per-user configuration overrides.
-- risk_percent lives in profiles; this table holds extras.
CREATE TABLE public.user_settings (
    user_id             UUID PRIMARY KEY REFERENCES public.profiles(id) ON DELETE CASCADE,
    max_daily_trades    INTEGER DEFAULT 5 CHECK (max_daily_trades > 0 AND max_daily_trades <= 20),
    trading_mode        TEXT DEFAULT 'short' CHECK (trading_mode IN ('short', 'long')),
    updated_at          TIMESTAMPTZ DEFAULT NOW()
);

CREATE TRIGGER trg_user_settings_updated_at
    BEFORE UPDATE ON public.user_settings
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at();

-- ── 8. system_logs ──────────────────────────────────────────
-- Admin action & error logging.
CREATE TABLE public.system_logs (
    id              BIGSERIAL PRIMARY KEY,
    user_id         UUID REFERENCES public.profiles(id) ON DELETE SET NULL,
    action          TEXT,
    detail          TEXT,
    level           TEXT DEFAULT 'INFO' CHECK (level IN ('INFO', 'WARN', 'ERROR')),
    created_at      TIMESTAMPTZ DEFAULT NOW()
);

-- ── 9. news_state ───────────────────────────────────────────
-- News monitoring phase state (used by Telegram admin bot).
CREATE TABLE public.news_state (
    id              BIGSERIAL PRIMARY KEY,
    phase           TEXT,
    updated_at      TIMESTAMPTZ DEFAULT NOW()
);

-- ── 10. legal_acceptances ───────────────────────────────────
-- Records when a user views/accepts Terms & Risk Disclosure.
CREATE TABLE public.legal_acceptances (
    id                  BIGSERIAL PRIMARY KEY,
    user_id             UUID REFERENCES public.profiles(id) ON DELETE SET NULL,
    terms_version       TEXT DEFAULT '2.0',
    risk_version        TEXT DEFAULT '2.0',
    ip_address          TEXT,
    device_fingerprint  TEXT,
    scroll_verified     BOOLEAN DEFAULT FALSE,
    created_at          TIMESTAMPTZ DEFAULT NOW()
);

-- ============================================================
-- PART 3: INDEXES
-- ============================================================

CREATE INDEX idx_trades_user_id         ON public.trades(user_id);
CREATE INDEX idx_trades_status          ON public.trades(status);
CREATE INDEX idx_trades_opened_at       ON public.trades(opened_at DESC);
CREATE INDEX idx_trades_closed_at       ON public.trades(closed_at DESC);
CREATE INDEX idx_trades_user_status     ON public.trades(user_id, status);

CREATE INDEX idx_signals_created_at     ON public.signals(created_at DESC);

CREATE INDEX idx_mt5_credentials_user   ON public.mt5_credentials(user_id);
CREATE INDEX idx_mt5_credentials_login  ON public.mt5_credentials(login, server);

CREATE INDEX idx_user_settings_user     ON public.user_settings(user_id);

CREATE INDEX idx_support_tickets_status ON public.support_tickets(status);
CREATE INDEX idx_support_tickets_user   ON public.support_tickets(user_id);

CREATE INDEX idx_system_logs_level      ON public.system_logs(level);
CREATE INDEX idx_system_logs_created    ON public.system_logs(created_at DESC);

CREATE INDEX idx_legal_acceptances_user ON public.legal_acceptances(user_id);

CREATE INDEX idx_bot_state_updated      ON public.bot_state(updated_at DESC);

-- ============================================================
-- PART 4: ROW LEVEL SECURITY (RLS)
-- ============================================================

ALTER TABLE public.profiles             ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.trades               ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.bot_state            ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.signals              ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.mt5_credentials      ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.support_tickets      ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.system_logs          ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.news_state           ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.legal_acceptances    ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.user_settings        ENABLE ROW LEVEL SECURITY;

-- ── profiles ────────────────────────────────────────────────
CREATE POLICY "Users can view own profile"
    ON public.profiles FOR SELECT
    USING (auth.uid() = id);

CREATE POLICY "Users can update own profile"
    ON public.profiles FOR UPDATE
    USING (auth.uid() = id);

CREATE POLICY "Users can insert own profile"
    ON public.profiles FOR INSERT
    WITH CHECK (auth.uid() = id);

CREATE POLICY "Service role full access profiles"
    ON public.profiles FOR ALL
    USING (true) WITH CHECK (true);

-- ── trades ──────────────────────────────────────────────────
CREATE POLICY "Users can view own trades"
    ON public.trades FOR SELECT
    USING (auth.uid() = user_id);

CREATE POLICY "Service role full access trades"
    ON public.trades FOR ALL
    USING (true) WITH CHECK (true);

-- ── bot_state ───────────────────────────────────────────────
CREATE POLICY "Service role full access bot_state"
    ON public.bot_state FOR ALL
    USING (true) WITH CHECK (true);

-- ── signals ─────────────────────────────────────────────────
CREATE POLICY "Service role full access signals"
    ON public.signals FOR ALL
    USING (true) WITH CHECK (true);

-- ── mt5_credentials ─────────────────────────────────────────
CREATE POLICY "Users can view own mt5 credentials"
    ON public.mt5_credentials FOR SELECT
    USING (auth.uid() = user_id);

CREATE POLICY "Users can insert own mt5 credentials"
    ON public.mt5_credentials FOR INSERT
    WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Users can update own mt5 credentials"
    ON public.mt5_credentials FOR UPDATE
    USING (auth.uid() = user_id);

CREATE POLICY "Users can delete own mt5 credentials"
    ON public.mt5_credentials FOR DELETE
    USING (auth.uid() = user_id);

CREATE POLICY "Service role full access mt5_credentials"
    ON public.mt5_credentials FOR ALL
    USING (true) WITH CHECK (true);

-- ── support_tickets ─────────────────────────────────────────
CREATE POLICY "Users can view own tickets"
    ON public.support_tickets FOR SELECT
    USING (auth.uid() = user_id);

CREATE POLICY "Users can insert own tickets"
    ON public.support_tickets FOR INSERT
    WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Service role full access support_tickets"
    ON public.support_tickets FOR ALL
    USING (true) WITH CHECK (true);

-- ── system_logs ─────────────────────────────────────────────
CREATE POLICY "Service role full access system_logs"
    ON public.system_logs FOR ALL
    USING (true) WITH CHECK (true);

-- ── news_state ──────────────────────────────────────────────
CREATE POLICY "Service role full access news_state"
    ON public.news_state FOR ALL
    USING (true) WITH CHECK (true);

-- ── legal_acceptances ───────────────────────────────────────
CREATE POLICY "Users can insert own legal acceptance"
    ON public.legal_acceptances FOR INSERT
    WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Service role full access legal_acceptances"
    ON public.legal_acceptances FOR ALL
    USING (true) WITH CHECK (true);

-- ── user_settings ───────────────────────────────────────────
CREATE POLICY "Users can view own settings"
    ON public.user_settings FOR SELECT
    USING (auth.uid() = user_id);

CREATE POLICY "Users can insert own settings"
    ON public.user_settings FOR INSERT
    WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Users can update own settings"
    ON public.user_settings FOR UPDATE
    USING (auth.uid() = user_id);

CREATE POLICY "Service role full access user_settings"
    ON public.user_settings FOR ALL
    USING (true) WITH CHECK (true);

-- ============================================================
-- PART 5: AUTO-CREATE PROFILE ON SIGNUP
-- ============================================================

CREATE OR REPLACE FUNCTION public.handle_new_user()
RETURNS TRIGGER
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path = public
AS $$
BEGIN
    INSERT INTO public.profiles (id)
    VALUES (NEW.id);
    RETURN NEW;
END;
$$;

CREATE TRIGGER on_auth_user_created
    AFTER INSERT ON auth.users
    FOR EACH ROW
    EXECUTE FUNCTION public.handle_new_user();

-- ============================================================
-- PART 6: SEED DATA (optional defaults)
-- ============================================================

INSERT INTO public.bot_state (key, value)
VALUES
    ('app_settings', '{"risk_percent": 5.0, "be_policy": "auto", "dry_run": false, "auto_compounding": false, "display_name": "Trader"}'),
    ('risk_percent', '5.0')
ON CONFLICT (key) DO NOTHING;

-- ============================================================
-- DEV BYPASS: Manually verify your own account
-- ============================================================
-- After you sign up, run this SQL with your user_id to skip
-- the broker verification step. Replace the UUID below with
-- your actual auth.users id (find it in Supabase dashboard).
--
-- UPDATE public.profiles
-- SET broker_verified = TRUE, broker_name = 'HFM'
-- WHERE id = 'YOUR-USER-UUID-HERE';
--
-- Or to verify ALL existing users (for testing):
-- UPDATE public.profiles SET broker_verified = TRUE, broker_name = 'HFM';

-- ============================================================
-- DONE
-- ============================================================
-- After running this SQL:
-- 1. All old tables are dropped and recreated clean
-- 2. RLS policies protect user data
-- 3. Profiles auto-create on signup
-- 4. Service role (your backend) has full access to everything
-- 5. Users can only see their own data
-- 6. CHECK constraints prevent bad data at the database level
-- 7. updated_at columns auto-update via triggers
